<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }

        h1,
        legend {
            text-align: center;
        }

        form {
            max-width: 250px;
            margin: 10px auto 0 auto;
        }

        fieldset {
            border-radius: 5px;
            box-shadow: 3px 3px 15px hsl(0, 0%, 90%);
            font-size: large;
        }

        input {
            width: 100%;
            padding: 4px;
            margin-bottom: 8px;
            border: 1px solid hsl(0, 0%, 50%);
            border-radius: 3px;
            font-size: medium;
        }

            input[type=submit]:hover {
                cursor: pointer;
                background-color: hsl(0, 0%, 90%);
                transition: 0.5s;
            }

        @media only screen and (max-width: 768px) {
            form {
                max-width: 100%;
            }
        }
    </style>
    <title>ISCB Target System</title>
</head>
 <body>
  <h1>ISCB Target System</h1>
  <form method='POST'>
      <fieldset>
          <legend>Targets configuration</legend>

          <label for="timeShown">Time Shown (between 1s and 15s):</label>
          <br><input type="range" id="timeShown" name="timeShown" value="3" min="1" max="15" oninput="this.nextElementSibling.value = this.value">
          <output>3</output> seconds<br><br>

          <label for="timeHidden">Time Hidden (between 3s and 20s):</label>
          <br><input type="range" name="timeHidden" value="7" min="3" max="20" oninput="this.nextElementSibling.value = this.value">
          <output>7</output> seconds<br><br>
          
          <label for="repetition">Repetition (between 3 and 15):</label>
          <br><input type="range" id="repetition" name="repetition" value="10" min="3" max="15" oninput="this.nextElementSibling.value = this.value">
          <output>10</output> repetition(s)<br><br>
          
          <label for="countdown">Countdown (between 5s and 20s):</label>
          <br><input type="range" id="countdown" name="countdown" value="10" min="5" max="20" oninput="this.nextElementSibling.value = this.value">
          <output>10</output> seconds<br><br>
          <br>

          <input type="submit" value="Start" id="start" name="start">
      </fieldset>
  <b>{message}</b>
  </form>
 </body>
</html>
