<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }

        h1,
        legend {
            text-align: center;
        }

        form {
            max-width: 250px;
            margin: 10px auto 0 auto;
        }

        fieldset {
            border-radius: 5px;
            box-shadow: 3px 3px 15px hsl(0, 0%, 90%);
            font-size: large;
        }

        input {
            width: 100%;
            padding: 4px;
            margin-bottom: 8px;
            border: 1px solid hsl(0, 0%, 50%);
            border-radius: 3px;
            font-size: medium;
        }

            input[type=submit]:hover {
                cursor: pointer;
                background-color: hsl(0, 0%, 90%);
                transition: 0.5s;
            }

        @media only screen and (max-width: 768px) {
            form {
                max-width: 100%;
            }
        }

        .center-screen {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .shooting {
            font-size: 36px;
        }

        .copyright {
            position: fixed;
            bottom: 10px;
            right: 10px;
            font-size: 14px;
            color: #666;
        }
        
        .logo {
            position: fixed;
            bottom: 0;
            left: 0;
            padding: 10px; /* Adjust as needed */
        }                
    </style>

    <title>ISCB Targets System - Shooting</title>
    <script>
        // let countdown = 10;
        // function updateCountdown() {
        //     document.getElementById("countdown").innerText = countdown;
        //     if (countdown === 0) {
        //         document.getElementById("countdownForm").submit();
        //     } else {
        //         countdown--;
        //         setTimeout(updateCountdown, 1000);
        //     }
        // }
        // window.onload = function() {
        //     updateCountdown();
        // };

        var ws = new WebSocket("ws://192.168.4.1:8080");
        ws.binaryType = "arraybuffer";
        ws.onopen = function () {
            //ws.send(""Hello"");
        };
        ws.onmessage = function (evt) {
            if(evt.data instanceof ArrayBuffer)
			{
                var buf = new Uint8Array(evt.data).buffer;
                var dv = new DataView(buf);
                hexString = new Uint8Array(evt.data);
                document.getElementById("bucht").innerHTML = hexString;
                // document.body.style.backgroundColor = hexString;
                // if (!sendNext) {
                //     if (dv.getUint8(0) === lastSendRGB.getUint8(0) && dv.getUint8(1) === lastSendRGB.getUint8(1) && lastSendRGB.getUint8(2) === dv.getUint8(2)) {
                //         if (lastSendRGB.getUint8(0) === lastRGB.getUint8(0) && lastSendRGB.getUint8(1) === lastRGB.getUint8(1) && lastSendRGB.getUint8(2) === lastRGB.getUint8(2)) {
                //             sendNext = true;
                //         } else {
                //             lastSendRGB = lastRGB;
                //             //document.getElementById(""number"").innerHTML = Number(lastSendRGB.getUint8(0));
                //             ws.send(lastSendRGB); 
                //         }
                //     }
                // }
            }else{
                var data=evt.data.split('#');
                if(evt.data.toString()=="Shooting finished")
                {
                    var btn=document.getElementById("abort");
                    btn.innerHTML='Start again';
                    document.getElementById("bucht").innerHTML='Finished!';
                    document.getElementById("header").innerHTML='Shooting finished';
                }
                else
                {
                    document.getElementById("bucht").innerHTML = 'round #'+data[0]+' out of '+data[1] + '<BR>Target is now '+data[2];
                }
				console.log(evt.data);
			}
        };

        function abort_click(){
            console.log('Click on abort button detected.');
            document.getElementById("shootingForm").submit();
        }

    </script>
</head>
<body>
    <h1 id="header">Shooting in progress</h1>
    <form id="shootingForm" method="POST">
        <input type="submit" value="Abort" id="abort" name="abort" onclick="abort_click()">
        <input type="hidden" id="originator" name="originator" value="shooting" />
    </form>
    <span id="bucht" name="bucht" class="shooting center-screen"></span>
    <span class="copyright">© ISCB 2024</span>
</body>
</html>